{
  "name": "simple-bookstore",
  "version": "1.0.0",
  "description": "This is a simple bookstore server with a book inventory, users and a shopping cart.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger",
    "heroku"
  ],
  "engines": {
    "node": "10.x"
  },
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.7.0",
    "cookie-parser": "1.4.4",
    "cookie-session": "1.3.3",
    "js-yaml": "^3.3.0",
    "json": "^9.0.6",
    "knex": "0.16.3",
    "pg": "7.8.2",
    "serve-static": "1.13.2",
    "swagger-tools": "^0.10.4"
  }
}
