/* Remove the navbar's default rounded borders and increase the bottom margin */ 
.navbar {
  margin-bottom: 0;
  border-radius: 0;

}

ul#navBarList li{
  color: violet;
}

    
/* Remove the jumbotron's default bottom margin */ 
.jumbotron {
  margin-bottom: 0;
  background-image: url(/assets/img/generic/back.jpg);
  padding: 90px;
  color: white;
}

#title{
  color: white;
  font-weight: bold;

}

#carousell{
  display: inline-block;
  color : green;
}
.carousel-inner {

  margin: auto;
  text-align: center;
  align-items: center;  
}

.list-group {
  color:rgb(0, 0, 0);
}

.carousel-inner ul{
  list-style: none;
}

body {
  padding: 0;
  margin: 0;
  background: #f2f6e9;
}

.description {
  left: 15%;
  right: 15%;
  top: 15%;
  text-align: center;
}

.description button {
  border:1px solid #6ab446;
  background:#6ab446;
  border-radius: 0;
  color:#fff;
}

.description button:hover {
  border:1px solid #fff;
  background:#fff;
  color:#000;
}


.backLink a:link{
  text-align: left;
  width: 100%;
  color:#FFF;
}
.backLink a:visited{
  text-align: left;
  width: 100%;
  color:#FFF;
}
.backLink a:hover{
  text-align: left;
  width: 100%;
  color:rgb(137, 61, 139);
}
.backImg{
  height: 42px;
  width: 42px;
  filter: invert(100%);
}
.backImg:hover{
  height: 42px;
  width: 42px;
  filter: invert(50%);
}



.features {
  margin: 4em auto;
  padding: 1em;
  position: relative;
}
.feature-title {
  color: #333;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.features img {
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
  
}

.content-back-image {
  background-image: url(/assets/img/header-bg.jpg) ; 

  background-size: cover;
  display: block;

  left: 0;
  position: relative;
  right: 0;

  padding: 70px 0;
  color:#FFF;
  text-align: center;
}

.content-back-image button{
  border:1px solid #4d3b47;
  background:#3e3f3d;
  border-radius: 0;
  color:#fff;
  margin-top: 10px;
}


.item img{
  max-width: 100%;
  margin-bottom: 5px;
}

.listItem img{
  width: 100%;
  max-height: 90%;
}

#listButtons { 
  text-align: end; 
  align-items: end;  
  margin-left: 10%;
  margin-right: 10%;
  position: absolute;
  bottom: 10%;
  left: 0;
  right:0;
}

#listButtons button{     
  margin-left: 5%;
  
}

#flex_genres{
  color: violet;
}


.list-group-horizontal .list-group-item {
  display: inline-block;
  width:33.3%;
  height:5%;
 text-align:center
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px; 
  margin: 5px 0 22px 0; 
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}




#books{
  text-align: center;

}

.card-container{
  width: 80%
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 60%; 
  border-radius: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto; 
  padding: 3px; 
}

.card-img-top{
  width: 100%; 
  margin: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-body {
  padding: 2px 16px;
}


.categoria{
  color: #343a40;
  padding: 50px 0px 30px 20px;
  font-style: oblique;
  font-size: 200%;
}

.categoria a{
  font-size: 40%;
  color: #343a40;
  margin-left: 15px;
}

.rowGenre{
  margin-left: 2%;
  margin-right: 2%;
  background-color: #343a40;
  color: rgb(0, 0, 0);
  text-align: center;
}
.rowGenre .card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.rowGenre .card h3{
  font-size: 110%;
}

.rowGenre .card a{
  font-size: 90%;
}

.content-back-image2{
  background-color: #343a40;
  color: white;
  margin-right: 10%;
  margin-left: 10%;
  padding: 30px 20px;
}

.content-back-image2 p{
  padding: 5% 10%;
}



footer{
  background-color: #343a40; 
  margin-top: 50px;
  text-align: center;
}

footer h4{
  margin-top: 10%;
  color: white;
}
footer a{
  color: white;
}
footer li{
  margin-top: 10px;
}

footer ul{
  margin-top: 15px;
  margin-bottom: 10%;
  list-style: none;
  color: white;
}

.footer-copyright{
  width: 100%;
  background-color: #212529; 
  color: white;
}

.my-row{
  margin-left: 2%;
  margin-right: 5%;
}

.my-form{
  background-color: #f1f1f1;
}



.my-h1{
  margin-top: 5%;
}


.container_ordering{
  background-color: #343a40;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 2%;
  margin-right: 2%; 
  height: 200px;
  text-align: center;

  color: white;
}

.container_ordering p{
  padding: 50px 0px;
}


#fact_sheet h6{
  font-weight: bold;
}


#fact_sheet p{
  font-weight: normal;
}


.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
.MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
.MultiCarousel .MultiCarousel-inner .item { float: left;}
.MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px; background:#f1f1f1; color:#666;}
.MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
.MultiCarousel .leftLst { left:0; }
.MultiCarousel .rightLst { right:0; }
.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }



/* ADJUSTING THE PAGE FOR THE RESOLUTIONS */



/* Extra Large size screen */
@media (min-width: 1500px) {
  #listButtons { 
    text-align: end; 
    align-items: end;  
    margin-left: 10%;
    margin-right: 10%;
    position: absolute;
    bottom: 10%;
    left: 0;
    right:0;
  }
  .listMainData{
    display:inline;
  }

  .description {
    left: 15%;
    right: 15%;
    top: 15%;
    text-align: center;
  }
  .listItem{
    max-width: 70%;
  }
  .card-container{
    width: 80%
  }
  .card {
    width: 60%; 
  }

  footer h4{
    margin-top: 10%;
  }
  footer ul{
    margin-bottom: 15%;
  }
  
  .jumbotron {
    padding: 90px;
  }

}
/* Large Size screen */
@media (max-width: 1499px) and (min-width: 1000px) {
  #listButtons { 
    position: relative; 
    text-align: end; 
    align-items: end;
    margin-top: 5px;  
    margin-left: 10%;
    margin-right: 10%;
    bottom: 0%;
  }
  .listMainData{
    display:inline;
  }

  .description {
    left: 15%;
    right: 15%;
    top: 15%;
    text-align: center;
  }

  .listItem{
    max-width: 80%;
  }
  .card-container{
    width: 80%
  }
  .card {
    width: 80%; 
  }
  footer h4{
    margin-top: 10%;
  }
  footer ul{
    margin-bottom: 15%;
  }
  .jumbotron {
    padding: 80px;
  }
}


/* Mid Size screen */
@media (max-width: 990px) and (min-width: 700px) {
  #listButtons {
    position: relative; 
    text-align: end; 
    align-items: end;
    margin-top: 5px;  
    margin-left: 10%;
    margin-right: 10%;
    bottom: 0%;

  }
  .listMainData{
    display:inline;
  }
  .description {
    left: 5%;
    right: 5%;
    top: 15%;
    text-align: center;
  }
  .listItem{
    max-width: 90%;
  }
  .card-container{
    width: 100%
  }
  .card {
    width: 100%; 
  }
  
  footer h4{
    margin-top: 10%;
  }
  footer ul{
    margin-bottom: 15%;
  }
  .jumbotron {
    padding: 60px;
  }

}


/* Small Size screen */
@media (max-width: 700px) {
  #listButtons {
    position: relative; 
    text-align: end; 
    align-items: end;
    margin-top: 5px;  
    margin-left: 10%;
    margin-right: 10%;
    bottom: 0%;

  }
  .listMainData{
    display:none;
  }
  .description {
    left: 5%;
    right: 5%;
    top: 15%;
    text-align: center;
  }

  .listItem{
    max-width: 90%;
  }

  .card-container{
    width: 100%
  }
  .card {
    width: 90%; 
  }

  footer h4{
    margin-top: 5%;
  }
  footer ul{
    margin-bottom: 5%;
  }

  .jumbotron {
    padding: 30px;
  }

  .card-img-top{
    width: 70%; 
  }
  .card {
    padding-top: 5%; 
  }
}