<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>main</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->

</head>
<body>
<h2 id="general-group-information">General group information</h2>
<table>
<thead>
<tr class="header">
<th>Member n.</th>
<th>Role</th>
<th>First name</th>
<th>Last Name</th>
<th>Matricola</th>
<th>Email address</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>administrator</td>
<td>Blanca</td>
<td>Luque</td>
<td>917512</td>
<td>blanluja@gmail.com</td>
</tr>
<tr class="even">
<td>2</td>
<td>member</td>
<td>Carlos</td>
<td>Vega</td>
<td>917509</td>
<td>carlos.vega@mail.polimi.it</td>
</tr>
<tr class="odd">
<td>……</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="links-to-other-deliverables">Links to other deliverables</h2>
<ul>
<li>Deliverable D0: the web application is accessible at <a href="http://book-app-v.herokuapp.com">this address</a>.</li>
<li>Deliverable D2: the YAML or JSON file containing the specification of the app API can be found at <a href="http://book-app-v.herokuapp.com/backend/spec.yaml">this address</a>.</li>
<li>Deliverable D3: the SwaggerUI page of the same API is available at <a href="https://book-app-v.herokuapp.com/docs/">this address</a>.</li>
<li>Deliverable D4: the source code of D0 is available as a zip file at <a href="http://book-app-v.herokuapp.com/backend/app.zip">this address</a>.</li>
<li>Deliverable D5: the address of the online source control repository is available <a href="https://bitbucket.org/blancaazz/book.git ">this address</a>. We hereby declare that this is a private repository and, upon request, we will give access to the instructors.</li>
</ul>
<h2 id="specification">Specification</h2>
<h3 id="web-architecture">Web Architecture</h3>
<p>Describe here, with a diagram, the components of your web application and how they interact. Highlight which parts belong to the application layer, data layer or presentation layer.</p>
<img src="./img/WebComponents.jpg"></img>
<p> How did you ensure that HTML is not rendered server side? </p>
<p>I ensure by obtaining all the dynamics elements throw the API. The calls to the API are all made in the client side and the data that arrives is printed on screen from the javascript of the page.</p>
<h3 id="api">API</h3>
<h4 id="rest-compliance">REST compliance</h4>
<p>Describe here to what extent did you follow REST principles and what are the reasons for which you might have decided to diverge. Note, you must not describe the whole API here, just the design decisions.</p>
<p>We have based int REST using mainly interactions of Level 2. We focus in creating more specific functions with the purpouse of reduciong complexity in the presentation layer.</p>
<h4 id="openapi-resource-models">OpenAPI Resource models</h4>
<p>Describe here synthetically, which models you have introduced for resources.</p>
<ul>
<li>User
<ul>
<li>id</li>
<li>name</li>
<li>password</li>
<li>adress</li>
</ul></li>
<li>IdObject
<ul>
<li>value</li>
</ul></li>
<li>Book
<ul>
<li>id</li>
<li>name</li>
<li>picture</li>
<li>literary_genres</li>
<li>themes</li>
<li>abstract</li>
<li>fact_sheet</li>
</ul></li>
<li>Author
<ul>
<li>id</li>
<li>name</li>
<li>bio</li>
<li>picture</li>
</ul></li>
<li>Event
<ul>
<li>id</li>
<li>name</li>
<li>date</li>
<li>location</li>
</ul></li>
<li>Group
<ul>
<li>id</li>
<li>name</li>
</ul></li>
</ul>
<h3 id="data-model">Data model</h3>
<p>Describe with an ER diagram the model used in the data layer of your web application. </p>
<img src="./img/EntityRelationshipDiagram.png"></img>

<p>How these map to the OpenAPI data model?</p>
<img src="./img/MapDataToAPI.jpg"></img>
<h2 id="implementation">Implementation</h2>
<h3 id="tools-used">Tools used</h3>
<p>Describe here which tools, languages and frameworks did you use for the backend of the application.</p>
<ul>
<li>Tools
<ul>
<li>Visual Studio Code:
<ul>
<li>All the code has been written from this editor</li>
</ul></li>
<li>NODEJS
<ul>
<li>Is the base of our server</li>
</ul></li>
<li>Swagger Tools
<ul>
<li>Specially important in the checking of the API.</li>
</ul></li>
</ul></li>
<li>Languagues
<ul>
<li>Javascript
<ul>
<li>Is used in the server (NODE) and for the presentation Layer</li>
</ul></li>
<li>OPENAPI
<ul>
<li>Is used for specifying the API</li>
</ul></li>
</ul></li>
<li>Frameworks
<ul>
<li>Swagger
<ul>
<li>Models in an easy way the API and connects the differents functions.</li>
</ul></li>
<li>Coockie-Session:
<ul>
<li>Keeps the session active, once the logging is done.</li>
</ul></li>
<li>Knex
<ul>
<li>Connects in an easy way the database with our code.</li>
</ul></li>
<li>Serve-static
<ul>
<li>Let to access to static resources of our server.</li>
</ul></li>
</ul></li>
</ul>
<h3 id="discussion">Discussion</h3>
<p>Describe here:</p>
<ul>
<li><p>How did you make sure your web application adheres to the provided specification?</p>
<ul>
<li>We made, at first, already thiniking in what we needed for the connection. When we implemeneted this we checked the results with the swagger’s tools, checking that everything was equivalent to what we expected.</li>
</ul></li>
<li><p>Why do you think your web application adheres to common practices to partition the web application (static assets vs. application data)</p>
<ul>
<li>Because it makes the development easier and they have different purposes.</li>
</ul></li>
<li><p>Describe synthetically why and how did you manage session state, what are the state change triggering actions (e.g., POST to login etc..).</p></li>
</ul>
<ol type="1">
<li>/user/login and we send the user and password.</li>
<li>If the data is correct with the database we set: a)req.session.loggedin = true b)req.session.name = user id</li>
<li>Now the user logged in, and this will continue throw every page.</li>
<li>For logging out we send a POST to /user/logout and now: a)req.session.loggedin = null b)req.session.name = null</li>
</ol>
<ul>
<li><p>Which technology did you use (relational or a no-SQL database) for managing the data model?</p>
<ul>
<li>We use a postgress database which is based on SQL.</li>
</ul></li>
</ul>
<h2 id="other-information">Other information</h2>
<h3 id="task-assignment">Task assignment</h3>
<p>Describe here how development tasks have been subdivided among members of the group, e.g.:</p>
<ul>
<li>Blanca: API specification 50%, database 80%, API implementation 40%, front-End 50%</li>
<li>Carlos: API specification 50%, database 20%, API implementation 60% front-End 50%</li>
</ul>
<h3 id="analysis-of-existing-api">Analysis of existing API</h3>
<p>Describe here if you have found relevant APIs that have inspired the OpenAPI specification and why (at least two).</p>
<p>First of all we have based our the API in the example we worked in class. From it we obtain the main structure and some ideas.</p>
<p>We also analyse some APIs that used coockies like <a href="https://app.swaggerhub.com/apis/ponelat/with-cookies/1">example</a> that used techniques of autentication, but finally we didn’t follow this technique.</p>
<h3 id="learning-outcome">Learning outcome</h3>
<p>What was the most important thing all the members have learned while developing this part of the project, what questions remained unanswered, how you will use what you’ve learned in your everyday life?</p>
<p>-Carlos learned: a) To use Swagger and the OpenAPI specification b) How to work with SQL databases. c) Use coockies Sessions</p>
<p>And would like to learn more about techniques of logging and security with users and sessions.</p>
<p>About his everyday life, he understands better the web technologies that are under the pages and he is more awake.</p>
<p>- Blanca learned: a) To use Swagger and the OpenAPI specification b) How to work with SQL databases c)How to use Postgres d)How to implement the front-end of a webpage</p>
<p>She would like to learn more about stilying the front-end and implementing also interesting graphics objet (web gl...)</p>


<!-- <p>Examples:</p>
<ul>
<li>Foo learned to write SQL queries and Javascript but wanted to know more about caching, he’s probably going to create his own startup with what she has learned</li>
<li>Bar learned how to deploy on a cloud platform, he would have liked to know more about promises for asynchronous code..</li>
</ul> -->
</body>
</html>
