<html>
  <head>
        <title>Book store</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

        <script src="assets/js/login.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="assets/css/book.css">
        <script src="assets/js/navbar.js" type="text/javascript"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  </head>
  <body>

 <!-- NAVIGATION BAR -->

 <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="display-4" id="title">BOOK STORE</h1>     
        </div>
    </div>  
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                <a class="nav-link" href="/favourites.html">Recomended <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/best_sellers.html">Best Sellers <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        By Themes
                    </a>
                    <div id = "themes_dropdown" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        By Literary Genres
                    </a>
                    <div id = "genres_dropdown" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    </div>
                </li>

                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div  class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class = "dropdown-item"; href="/events_this_month.html">Events This Month</a>    
                        <a class = "dropdown-item"; href="/all_books.html">All books</a>
                        <a class = "dropdown-item"; href="/all_authors.html">All Authors</a>
                        <a class = "dropdown-item"; href="/all_events.html">All Events</a>                        
                    </div>               
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        TheBookShop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class = "dropdown-item"; href="/ordering_info.html">Ordering Info</a>
                        <a class = "dropdown-item"; href="/contact_us.html">Contact Us</a>
                    </div>
                </li>
                
            </ul>
            
            <ul class="navbar-nav justify-content-between" id="userArea">

            </ul>

        </div>
    </nav>

    <!-- END NAVIGATION BAR -->

        <div class="description">
            <h1 class="my-h1">Login</h1>
            <hr>

            <div class = "container">    
                <label><b>Username</b></label>
                <input type="text" placeholder="USER" id="name"><br>
    
                <label><b>Password</b></label>
                <input type="password" placeholder="PASSWORD" id="password"><br>
            </div>

            <hr>
            <button id="bLogin">LOGIN</button>
            <p id="res"></p>
        </div>






        <footer class="page-footer font-small bg-dark pt-4">
                <div class="container-fluid text-center text-md-left">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>ABOUT US:</h4>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="ordering_info.html">Ordering Info</a>
                                </li>
                                <li>
                                    <a href="contact_us.html">Contact Us</a>
                                </li>

                                <hr>
                           
                                <p>
                                    Carlos Vega García
                                </p>
                                <p>
                                    Blanca Luque Jarava
                                </p>

                            </ul>
                        </div>
                        <div class="col-sm-4">
                                <h4>
                                    GROUPS:
                                </h4>
                                <ul class="list-unstyled" >
                                    <li>
                                        <a href="best_sellers.html">Best Sellers</a>
                                    </li>
                                    <li>
                                        <a href="favourites.html">Recommended</a>
                                    </li>
                                    <li>
                                        <a href="all_events.html">All events</a>
                                    </li>
                                    <li>
                                        <a href="all_authors.html">All authors</a>
                                    </li>
                                    <li>
                                        <a href="all_books.html">All books</a>
                                    </li>
                                </ul>
                        </div>
        
                        <div class="col-sm-4">
                                <h4>
                                     Registration in the service
                                    
                                </h4>
                                <ul class="list-unstyled">
                                    
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                    <li>
                                        <a href="register.html">Register</a>
                                    </li>
                                    <li>
                                        <a href="logout.html">Logout</a>
                                    </li>
                                </ul>
                        </div>
        
        
        
                    </row>    
                </div>
               
            
            </footer>
             <!-- Copyright -->
            <div class="footer-copyright text-center">Hypermedia Applications:
                <a href="https://www.polimi.it/"> Politecnico di Milano</a>
            </div>
            <!-- Copyright -->

    </body>